<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Error </title>
    <style>
        body{
            margin: auto;
            width: 85%;
            padding: 40px;
        }
        @media screen and (max-width:600px) {
            body{
                margin: auto;
                width: 90%;
                padding: 30px;
            }
        }
        @media screen and (max-width:474px) {
            body{
                margin: auto;
                width: 95%;
                padding: 20px;
            }
        }
        @media screen and (max-width:328px) {
            body{
                margin: auto;
                width: 100%;
                padding: 10px;
            }
        }
        @media screen and (max-width:291px) {
            body{
                margin: auto;
                width: 100%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:281px) {
            body{
                zoom: 80%;
                margin: auto;
                width: 100%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:225px) {
            body{
                zoom: 70%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:197px) {
            body{
                zoom: 60%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:169px) {
            body{
                zoom: 50%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:141px) {
            body{
                zoom: 40%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:113px) {
            body{
                zoom: 30%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:85px) {
            body{
                zoom: 20%;
                padding: 15px 5px;
            }
        }
        @media screen and (max-width:57px) {
            body{
                zoom: 17%;
                padding: 15px 5px;
            }
        }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
    <div class="alert alert-danger d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <div>
          We are working on this page. This page will be update soon.
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>